# backend-correos

./: .env  .gitignore  CorreosContext.cs  JWTManagerRepository.cs  Program.cs  WeatherForecast.cs  appsettings.json  correos-backend.csproj
Attributes/: JwtAuthorizeAttribute.cs
Authentication/: ApplicationUser.cs  ChangePassword.cs  ChangeRoleModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Constants/: StaticUserRoles.cs
Controllers/: AuthenticateController.cs  BudgetsController.cs  CommentsController.cs  CostCentersController.cs  ExpensesController.cs  FilesS3Controller.cs  IncomesController.cs  ReportsController.cs  RoleController.cs  ServicesController.cs  SpentsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationUser.cs  CorreosContext.cs
Decorators/: JwtAuthorizeFilter.cs
Helpers/: JwtSecurityTokenHandlerWrapper.cs
Middleware/: CheckUserIsActiveMiddleware.cs
Migrations/: 20231002080440_InitialCreate.Designer.cs  20231002080440_InitialCreate.cs  20231002085352_AddedEmail.Designer.cs  20231002085352_AddedEmail.cs  20231002093741_ChangeLoginFramework.Designer.cs  20231002093741_ChangeLoginFramework.cs  20231002121229_InitialCreate4.Designer.cs  20231002121229_InitialCreate4.cs  20231218063246_IncomeExpenses.Designer.cs  20231218063246_IncomeExpenses.cs  20240213053822_InitialCreate.Designer.cs  20240213053822_InitialCreate.cs  20240829062316_DisabledUsers.Designer.cs  20240829062316_DisabledUsers.cs  20241119180714_Budget.Designer.cs  20241119180714_Budget.cs  20241121113002_RemoveReportModel.Designer.cs  20241121113002_RemoveReportModel.cs  20241209235829_ModificationsComments.Designer.cs  20241209235829_ModificationsComments.cs  20241210000443_ModificationsComments2.Designer.cs  20241210000443_ModificationsComments2.cs  20241210075534_IdentityUserBack.Designer.cs  20241210075534_IdentityUserBack.cs  20241210150416_BudgetCreatorInfo.Designer.cs  20241210150416_BudgetCreatorInfo.cs  20241210150658_BudgetCreatorInfo1.Designer.cs  20241210150658_BudgetCreatorInfo1.cs  CorreosContextModelSnapshot.cs
Models/: Budget.cs  Comment.cs  CostCenter.cs  Expense.cs  (+8 more)
(+9 files in other folders)
